<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SI PENDEK TAPI LUCU</title>
  <meta name="language" content="zh-CN">
  <meta name="title" content="小孙同学">
  <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
  <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
  <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="./main.css" rel="stylesheet">
</head>

<body>
  <img src="images/music.png" style="position: fixed;z-index: 10001;top:10px;right:10px;" onclick="let m = document.querySelector('.song-audio-autoplay'); if (m.paused ) {m.play(); this.className = 'rotateImages'} else {m.pause(); this.className = ''}">
<audio class="song-audio-autoplay" controls loop style="display: none;visibility: hidden">
    <source src="images/Statue-lil eddie.mp3"></source>
    Your browser isn't invited for super fun audio time.
</audio>
<style type="text/css">
    .rotateImages{
        -webkit-animation:myRotate 10s linear infinite;
        animation:myRotate 10s linear infinite;
    }
    @-webkit-keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(180deg);}
        100%{ -webkit-transform: rotate(360deg);}
    }
    @keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(180deg);}
        100%{ -webkit-transform: rotate(360deg);}
    }
</style>
  <div id="app"></div>
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>